spring.datasource.url=jdbc:postgresql://localhost:5432/synder_db
spring.datasource.username=postgres
spring.datasource.password=0910
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-stacktrace=never

api.security.token.secret = ${JWT_SECRET:12345678}
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
